---
- name: Run `docker-compose down`
  shell:
    chdir: "{{ docker_working_dir }}"
    cmd: docker-compose down
  become: yes

- name: Run `docker-compose build`
  shell:
    chdir: "{{ docker_working_dir }}"
    cmd: docker-compose build
  become: yes

- name: Run `docker-compose up -d`
  shell:
    chdir: "{{ docker_working_dir }}"
    cmd: docker-compose up -d
  become: yes
