---
- name: Copy php image file
  copy:
    src: docker
    dest: "{{ docker_working_dir }}"
  become: yes

- name: Copy docker-compose.yml file
  template:
    src: docker-compose.yml
    dest: "{{ docker_working_dir }}"
  become: yes

- name: Copy .env file
  template:
    src: .env
    dest: "{{ docker_working_dir }}"
  become: yes
