---
- include_tasks: setup.yml
- include_tasks: configure.yml

- name: Ensure that docker is started and enabled.
  service:
    name: docker
    state: started
    enabled: yes

- import_tasks: build.yml
